services:
  - type: web
    name: chesscom-style-chess
    env: node
    plan: free
    region: frankfurt
    rootDir: server
    buildCommand: "npm run build:all"
    startCommand: "npm run start"
    healthCheckPath: "/api/health"
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
